本文件夹中的程序适用于秉火ISO开发板。

硬件测试是使用例程1，参照配套的 用户手册 按步骤测试。

例程1和2 功能强大，源码比较复杂，对MPU6050不太了解的用户请先学习例程3和4。


1.STM32-MPU6050_DMP测试例程

移植自官方驱动程序，使用了DMP功能，液晶屏会显示基本数据，支持匿名上位机可视数据。
默认使用软件模拟IIC。

2.STM32-MPU6050_DMP_python上位机	

移植自官方驱动程序，使用了DMP功能，液晶屏会显示基本数据，可使用官方提供的python上
位机控制，不支持匿名上位机可视数据。默认使用软件模拟IIC。

3.软件STM32-MPU6050	

软件模拟IIC，MPU6050基本驱动程序，不包含DMP功能，没有移植官方驱动程序。本程序通过串口
输出简单测量数据，没有驱动液晶显示。(不支持匿名上位机可视数据)。


4.硬件STM32-MPU6050	
硬件IIC，MPU6050基本驱动程序，不包含DMP功能，没有移植官方驱动程序。本程序通过串口
输出简单测量数据，没有驱动液晶显示。(不支持匿名上位机可视数据)。

=============================关于软件模拟I2C和硬件I2C的说明=======================================
使用硬件I2C1时不能与液晶屏同时使用，因为FSMC的NADV与IIC1的SDA 是同一个引脚，互相影响了，虽然FSMC
用到的IO中并没有使用NADV，但是在初始化FSMC功能时，会把NADV这个引脚的功能开启，导致I2C1的SDA不能使用。


如果用户使用I2C2/3时，从STM32的数据手册来看，硬件I2C功能跟液晶是可以同时使用的，
目前我们只提供I2C1的，I2C2/3的程序自行修改。
