                        
/***************************** 读取传感器的数据 ******************************/
                       					   
/**********************************串口显示***********************************/

/**********************************姿态结算***********************************/

////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//                         UART4 Interface                                    //
//      UART4_TX --> PA0                                                      //
//      UART4_RX --> PA1                                                      //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////


/*******************************************************************************
***************************      FMU主控传感器     *****************************
********************************************************************************/
////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//                         MPU9250 SPI1 Interface                             //
//      CS   --> PC2                                                          //
//      SCK  --> PA5                                                          //
//      MISO --> PA6                                                          //
//      MOSI --> PA7                                                          //
//      INT  --> PD15                                                         //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//                         HMC5983 SPI1 Interface                             //
//      CS   --> PC1                                                          //
//      SCK  --> PA5                                                          //
//      MISO --> PA6                                                          //
//      MOSI --> PA7                                                          //
//      			                                                          //
////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//                inner       MSP5611 SPI1 Interface                          //
//      CS   --> PD7                                                          //
//      SCK  --> PA5                                                          //
//      MISO --> PA6                                                          //
//      MOSI --> PA7                                                          //
//      			                                                          //
////////////////////////////////////////////////////////////////////////////////


/*******************************************************************************
***************************     IMU减震模块      *******************************
********************************************************************************/
////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//                         MPU6000 SPI4 Interface                             //
//      CS   --> PE4                                                          //
//      SCK  --> PE2                                                          //
//      MISO --> PE5                                                          //
//      MOSI --> PE6                                                          //
//      			                                                          //
////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//                         LSM303D SPI4 Interface                             //
//      CS   --> PC15                                                         //
//      SCK  --> PE2                                                          //
//      MISO --> PE5                                                          //
//      MOSI --> PE6                                                          //
//      			                                                          //
////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//                         L3GD20 SPI4 Interface                             //
//      CS   --> PC13                                                         //
//      SCK  --> PE2                                                          //
//      MISO --> PE5                                                          //
//      MOSI --> PE6                                                          //
//      			                                                          //
////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//                extern      MSP5611 SPI4 Interface                          //
//      CS   --> PC14                                                         //
//      SCK  --> PE2                                                          //
//      MISO --> PE5                                                          //
//      MOSI --> PE6                                                          //
//      			                                                          //
////////////////////////////////////////////////////////////////////////////////
