--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_systick.o"
"..\..\output\bsp_usart1.o"
"..\..\output\mpu6500.o"
"..\..\output\bsp_spi.o"
--library_type=microlib --strict --scatter "..\..\Output\LOL.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\LOL.map" -o ..\..\Output\LOL.axf