--cpu Cortex-M3
".\project\output\main.o"
".\project\output\stm32f10x_it.o"
".\project\output\ahrs.o"
".\project\output\control.o"
".\project\output\telecontrol.o"
".\project\output\system_stm32f10x.o"
".\project\output\delay.o"
".\project\output\led.o"
".\project\output\usart.o"
".\project\output\systick.o"
".\project\output\mpu6500.o"
".\project\output\mpu6500_spi.o"
".\project\output\pwm_in.o"
".\project\output\pwm_out.o"
".\project\output\misc.o"
".\project\output\stm32f10x_adc.o"
".\project\output\stm32f10x_bkp.o"
".\project\output\stm32f10x_can.o"
".\project\output\stm32f10x_cec.o"
".\project\output\stm32f10x_crc.o"
".\project\output\stm32f10x_dac.o"
".\project\output\stm32f10x_dbgmcu.o"
".\project\output\stm32f10x_dma.o"
".\project\output\stm32f10x_exti.o"
".\project\output\stm32f10x_flash.o"
".\project\output\stm32f10x_fsmc.o"
".\project\output\stm32f10x_gpio.o"
".\project\output\stm32f10x_i2c.o"
".\project\output\stm32f10x_iwdg.o"
".\project\output\stm32f10x_pwr.o"
".\project\output\stm32f10x_rcc.o"
".\project\output\stm32f10x_rtc.o"
".\project\output\stm32f10x_sdio.o"
".\project\output\stm32f10x_spi.o"
".\project\output\stm32f10x_tim.o"
".\project\output\stm32f10x_usart.o"
".\project\output\stm32f10x_wwdg.o"
".\project\output\core_cm3.o"
".\project\output\startup_stm32f10x_hd.o"
--strict --scatter ".\Project\Output\INF_BlackHole1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Project\Listings\INF_BlackHole1.map" -o .\Project\Output\INF_BlackHole1.axf